{
    "cSpell.words": [
        "advancecoin",
        "aegisexchange",
        "contactform",
        "cryptologic",
        "customquizzes",
        "framersmethod",
        "shadcn",
        "socialmediabar"
    ]
}